* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

body {
  background: radial-gradient(circle at top, #2a0d4e, #0b0620);
  color: #fff;
}
header {
  max-width: 1600px;
  margin: 0 auto;
}
section {
  max-width: 1600px;
  margin: 0 auto;
}

/* ===== NAVBAR ===== */
.navbar {
  max-width: 1600px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 12.5rem;
}

.logo span {
  background: linear-gradient(45deg, #f7e93f, #fb09b4, #9100f8);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.nav-menu {
  list-style: none;
  display: flex;
  gap: 30px;
  opacity: 0.8;
}

/* ===== BUTTONS ===== */
.btn-gradient {
  border: none;
  padding: 12px 28px;
  border-radius: 999px;
  background: linear-gradient(45deg, #ffdd00, #ff4ecd, #7b2cff);
  color: #fff;
  font-weight: 500;
  cursor: pointer;
}

.btn-outline {
  padding: 12px 26px;
  border-radius: 999px;
  background: transparent;
  border: 1px solid #2aff8f;
  color: #2aff8f;
}

/* ===== HERO ===== */
.hero {
  background-image: url(../assets/hero-bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  min-height: calc(100vh - 90px);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  /* border: 5px solid forestgreen; */
}

.hero-content {
  max-width: 550px;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 4rem;
  /* border: 5px solid forestgreen; */
}

.hero-circle {
  position: relative;
  max-width: 300px;
  width: 100%;

  /* border: 5px solid forestgreen; */
}
.circle-image {
  max-width: 300px;
  width: 100%;
}

.mic-image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 116px;
}

.badge {
  position: absolute;
  top: 15px;
  right: 15px;
  background: #2aff8f;
  color: #000;
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 600;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 800;
  margin-top: 2rem;
}

.hero-text {
  font-size: 1rem;
  color: #ffffff;
  margin-bottom: 2rem;
}

.hero-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

/* ===== ABOUT ===== */

.about {
  /* padding: 100px 80px; */
  text-align: center;
  margin: 6rem 12rem;
}
.about-content {
  max-width: 1200px;
  margin: 0 auto;
}
.about-title {
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
.about-description {
  font-size: 1rem;
  line-height: 1.8;
  opacity: 0.85;
  margin-bottom: 0.8rem;
}

.stats {
  display: flex;
  justify-content: center;
  gap: 8rem;
  margin: 5rem;
}

.stats h3 {
  color: #2aff8f;
  font-size: 2rem;
}

/* ===== WHY ===== */
.why {
  padding: 100px 220px;
  text-align: center;
}
.section-title {
  font-size: 3rem;
  font-weight: 700;
  margin: 0 0 3rem 0;
}

.why-grid {
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  gap: 20px;
  margin-top: 40px;
}

.card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 40px;
  backdrop-filter: blur(10px);
  padding: 2rem;
  text-align: left;
  align-items: center;
}
.card.premium {
  align-content: center;
  grid-row: span 2;
}

.card.mobile {
  grid-column: span 2;
  align-content: center;
}
.card.global {
  grid-column: span 2;
  align-content: center;
}
.card.bolt {
  grid-column: span 2;
  align-content: center;
}
.card img {
  max-width: 3rem;
  margin-bottom: 1rem;
}
.card-title {
  font-size: 1.5rem;
  font-weight: 600;
}
.card-description {
  font-size: 1rem;
  line-height: 1.5rem;
  margin: 1rem 0;
}
